# TestModuleBuild

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lqm/testmodulebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqm/testmodulebuild/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqm/testmodulebuild/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lqm/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lqm/baselibrary/: AppConfig.java  BaseActivity.java
baselibrary/src/test/java/com/lqm/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/lqm/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/lqm/modulea/: AActivity.java
modulea/src/main/res/layout/: activity_a.xml
modulea/src/test/java/com/lqm/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/lqm/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/lqm/moduleb/: BActivity.java
moduleb/src/main/res/layout/: activity_b.xml
moduleb/src/test/java/com/lqm/moduleb/: ExampleUnitTest.java
modulec/: build.gradle
modulec/src/main/: AndroidManifest.xml
modulec/src/main/res/layout/: activity_c.xml
(+19 files in other folders)
